{
  "ConnectionStrings": {
    "WebsiteBanHangConnection": "Server=UNFORGIVEN\\MSSQLSERVER01;Database=WebsiteBanHang;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
